 pipeline {
    agent any

    stages {
    
    //stage('clone') {
            //steps {
          // git branch: 'main', credentialsId: 'github-ser', poll: false, url: 'https://github.com/Haritha123475/haritha.hk.git'
               // echo 'clone is successfully using github'
          //  }
       // }
     stage('build ') {
            steps {
            echo 'build is successfully using maven'
            }
       }
       
       stage('test') {
            steps {
             echo 'the test cases is successfully'
            }
        }
       stage('deployment') {
        steps {
            sshagent([Deployment_3.111.55.176])
            sh """
            scp -rp target/* .jar ec2-user@3.111.55.176:apache-tomcat-8.5.84/webapps
             ssh ec2-user@3.111.55.176:apache-tomcat-8.5.84/bin/shutdown.sh
             ssh ec2-user@3.111.55.176:apache-tomcat-8.5.84/bin/startup.sh
             """
            }
        } 
    }    
}
